{
  "name": "smartapplianceenabler",
  "version": "0.0.0",
  "description": "Web frontend of Smart Appliance Enabler - a gateway software that turns existing devices into smart appliances.",
  "homepage": "https://github.com/camueller/SmartApplianceEnabler",
  "author": "Axel Müller <axel.mueller@avanux.de>",
  "license": "GPL",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "start-raspi2": "ng serve --configuration=raspi2",
    "build": "ng build",
    "test": "ng version",
    "test:watch": "jest --watch",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@ngx-translate/core": "~14.0.0",
    "@ngx-translate/http-loader": "~7.0.0",
    "@octokit/rest": "^18.9.1",
    "@octokit/types": "^6.25.0",
    "include-media": "^1.4.10",
    "jquery": "^3.6.0",
    "moment": "2.29.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "~13.0.3",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@types/node": "^18.6.2",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4"
  }
}
