{
  "name": "smartapplianceenabler",
  "version": "0.0.0",
  "description": "Web frontend of Smart Appliance Enabler - a gateway software that turns existing devices into smart appliances.",
  "homepage": "https://github.com/camueller/SmartApplianceEnabler",
  "author": "Axel Müller <axel.mueller@avanux.de>",
  "license": "GPL",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-raspi2": "ng serve --configuration=raspi2",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/cdk": "~10.2.4",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^11.0.5",
    "@angular/material": "~10.2.4",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/jest": "^24.0.25",
    "include-media": "^1.4.9",
    "jest": "^26.0.1",
    "jest-preset-angular": "^8.0.0",
    "jquery": "^3.4.1",
    "moment": "2.24.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@angular/language-service": "^11.0.5",
    "@types/node": "^12.11.1",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.3"
  },
  "peerDependencies": {},
  "jest": {
    "preset": "jest-preset-angular",
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.json",
        "diagnostics": false,
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "jest-preset-angular/build/InlineFilesTransformer",
          "jest-preset-angular/build/StripStylesTransformer"
        ]
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/test.ts"
    ],
    "collectCoverage": true
  }
}
